# Docker Compose:
DOCKER_COMPOSE=./docker-compose.yml
DATA_PATH=./data
POSTGRESQL_VOLUME_PATH=./data/mysql
UPLOADS_PATH=./uploads
BACKEND_NODE_MODULES=./backend/node_modules
BACKEND_PACKAGE_LOCK=./backend/package-lock.json
FRONTEND_NODE_MODULES=./frontend/node_modules
FRONTEND_PACKAGE_LOCK=./frontend/package-lock.json
TIMEZONE=Europe/Madrid


# PostgreSQL:
POSTGRESQL_DATABASE=red-tetris
POSTGRESQL_USER=your_postgresql_user
POSTGRESQL_PASSWORD=your_postgresql_password
POSTGRESQL_ROOT_PASSWORD=your_postgresql_root_password
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432


# General Backend:
BACKEND_NODE_ENV=development
API_HOST=localhost
API_PORT=3001
ACCEPTED_ORIGINS=http://localhost:3000
API_VERSION=1
SALT_ROUNDS=10


# JWT:
JWT_SECRET_KEY=your_jwt_secret_key_here
ACCESS_TOKEN_EXPIRY=15m
ACCESS_TOKEN_EXPIRY_COOKIE=900000 # milliseconds
REFRESH_TOKEN_EXPIRY=30d
REFRESH_TOKEN_EXPIRY_COOKIE=2592000000 # milliseconds
CONFIRMATION_TOKEN_EXPIRY=1d
RESET_PASS_TOKEN_EXPIRY=30m


# Email:
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password
MAIL_FROM_ADDRESS=no-reply@red-tetris.com
MAIL_FROM_NAME=RedTetris
CONFIRM_ACCOUNT_LINK="http://localhost:3000/auth/email/callback?token="
RESET_PASSWORD_LINK="http://localhost:3000/auth/password/reset?token="


# OAuth 2.0:
OAUTH_TWITCH_CLIENT_ID=your_twitch_client_id
OAUTH_TWITCH_SECRET_KEY=your_twitch_secret_key
VITE_OAUTH_TWITCH_URL="https://id.twitch.tv/oauth2/authorize?client_id=YOUR_TWITCH_CLIENT_ID&redirect_uri=http://localhost:3000/auth/oauth/callback?provider=twitch&response_type=code&scope=openid%20user:read:email"
TOKEN_ENDPOINT_TWITCH="https://id.twitch.tv/oauth2/token"
USER_INFO_ENDPOINT_TWITCH="https://api.twitch.tv/helix/users"


OAUTH_GOOGLE_CLIENT_ID=your_google_client_id
OAUTH_GOOGLE_SECRET_KEY=your_google_secret_key
VITE_OAUTH_GOOGLE_URL="https://accounts.google.com/o/oauth2/v2/auth?client_id=YOUR_GOOGLE_CLIENT_ID&redirect_uri=http://localhost:3000/auth/oauth/callback?provider=google&response_type=code&scope=openid email profile&access_type=offline&prompt=consent"
TOKEN_ENDPOINT_GOOGLE="https://oauth2.googleapis.com/token"
USER_INFO_ENDPOINT_GOOGLE="https://www.googleapis.com/oauth2/v2/userinfo"


OAUTH_GITHUB_CLIENT_ID=your_github_client_id
OAUTH_GITHUB_SECRET_KEY=your_github_secret_key
VITE_OAUTH_GITHUB_URL="https://github.com/login/oauth/authorize?client_id=YOUR_GITHUB_CLIENT_ID&redirect_uri=http://localhost:3000/auth/oauth/callback?provider=github&scope=user&allow_signup=true"
TOKEN_ENDPOINT_GITHUB="https://github.com/login/oauth/access_token"
USER_INFO_ENDPOINT_GITHUB="https://api.github.com/user"


OAUTH_42_CLIENT_ID=your_42_client_id
OAUTH_42_SECRET_KEY=your_42_secret_key
VITE_OAUTH_42_URL="https://api.intra.42.fr/oauth/authorize?client_id=YOUR_42_CLIENT_ID&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Foauth%2Fcallback&response_type=code"
TOKEN_ENDPOINT_42="https://api.intra.42.fr/oauth/token"
USER_INFO_ENDPOINT_42="https://api.intra.42.fr/v2/me"


CALLBACK_ROUTE_TWITCH="http://localhost:3000/auth/oauth/callback?provider=twitch"
CALLBACK_ROUTE_GOOGLE="http://localhost:3000/auth/oauth/callback?provider=google"
CALLBACK_ROUTE_GITHUB="http://localhost:3000/auth/oauth/callback?provider=github"
CALLBACK_ROUTE_42="http://localhost:3000/auth/oauth/callback"


# Filesystem Paths:
USER_UPLOADS_PATH=/uploads/users
